#::::::::::::::::::::::::数据源配置::::::::::::::::::::::
#JNDI数据源-生产环境
jndi.prefix=java:comp/env/
jndi.ds.web.production=jdbc/WebDS_apistore

#JNDI数据源-测试环境
jndi.prefix.test=java:comp/env/
jndi.ds.web.test=jdbc/WebDS_apistore

#::::::::::::::::::::::::数据源配置end::::::::::::::::::::::
#:::::::::::::Schema配置:::::::::::
core.ds.schema.web=RTMAP
core.ds.schema.dim=DIM
# 运营监控分析
core.ds.schema.opr=OPR_MONITOR
core.ds.schema.taskland=TASKLAND